minetest.register_alias("mapgen_stone", "sf_nodes:stone")
minetest.register_alias("mapgen_water_source", "sf_nodes:water")
minetest.register_alias("mapgen_lava_source", "sf_nodes:water")
minetest.register_alias("mapgen_dirt", "sf_nodes:dirt")
minetest.register_alias("mapgen_dirt_with_grass", "sf_nodes:dirt")
minetest.register_alias("mapgen_sand", "sf_nodes:mud")
minetest.register_alias("mapgen_gravel", "sf_nodes:gravel")
minetest.register_alias("mapgen_tree", "sf_nodes:tree")
minetest.register_alias("mapgen_leaves", "sf_nodes:leaves")
minetest.register_alias("mapgen_jungleleaves", "sf_nodes:leaves")
minetest.register_alias("mapgen_apple", "sf_nodes:leaves")
minetest.register_alias("mapgen_cobble", "sf_nodes:stone")
